# MichiBlog

./: .gitignore  MichiBlog.sln  README.md
MichiBlog/: MichiBlog.WebApp.csproj  Program.cs  appsettings.json  qxpp10gy.mqd~  v053hl2s.l1r~
MichiBlog/Controllers/: AccountController.cs  BlogController.cs  CaptchaController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PageController.cs  vtwumw5q.0hc~
MichiBlog/Data/: ApplicationDbContext.cs
MichiBlog/Interfaces/: ICaptchaService.cs  IEmailService.cs
MichiBlog/Migrations/: 20241215113534_FirstMigration.Designer.cs  20241215113534_FirstMigration.cs  20241222182940_ThumbnailUrlAdded.Designer.cs  20241222182940_ThumbnailUrlAdded.cs  20241229092705_thirdmigration.Designer.cs  20241229092705_thirdmigration.cs  20241229101421_ThumbnailAddedToPage.Designer.cs  20241229101421_ThumbnailAddedToPage.cs  20250105080926_SettingsAdded.Designer.cs  20250105080926_SettingsAdded.cs  20250105105208_CommentAndReactionAdded.Designer.cs  20250105105208_CommentAndReactionAdded.cs  20250105112807_CommentReactionUpdate.Designer.cs  20250105112807_CommentReactionUpdate.cs  20250105115526_CommentUpdated.Designer.cs  20250105115526_CommentUpdated.cs  20250105115927_CommentUserIdUpdated.Designer.cs  20250105115927_CommentUserIdUpdated.cs  20250105120157_CascadedComment.Designer.cs  20250105120157_CascadedComment.cs  20250105121127_InitialMigration.Designer.cs  20250105121127_InitialMigration.cs  20250105121431_MakeUserIdNullable.Designer.cs  20250105121431_MakeUserIdNullable.cs  20250107111527_AddParentComment.Designer.cs  20250107111527_AddParentComment.cs  20250107112226_ParentCommentFix.Designer.cs  20250107112226_ParentCommentFix.cs  20250107112739_RemovedDummy.Designer.cs  20250107112739_RemovedDummy.cs  20250107131428_ReactionUpdated.cs  (+4 more)
(+72 files in other folders)
